<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="workflow.knime">
<entry key="created_by" type="xstring" value="3.6.1.v201809030900"/>
<entry key="created_by_nightly" type="xboolean" value="false"/>
<entry key="version" type="xstring" value="3.6.0Pre"/>
<entry key="name" type="xstring" value="InChIKey"/>
<config key="authorInformation">
<entry key="authored-by" type="xstring" value="&lt;unknown&gt;"/>
<entry key="authored-when" type="xstring" value="1970-01-01 01:00:00 +0100"/>
<entry key="lastEdited-by" type="xstring" isnull="true" value=""/>
<entry key="lastEdited-when" type="xstring" isnull="true" value=""/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value=""/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="353"/>
<entry key="y-coordinate" type="xint" value="826"/>
<entry key="width" type="xint" value="134"/>
<entry key="height" type="xint" value="19"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="11"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<config key="workflow_credentials"/>
<config key="nodes">
<config key="node_1097">
<entry key="id" type="xint" value="1097"/>
<entry key="node_settings_file" type="xstring" value="RDKit From Molecule (#1097)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="464"/>
<entry key="1" type="xint" value="157"/>
<entry key="2" type="xint" value="163"/>
<entry key="3" type="xint" value="83"/>
</config>
</config>
</config>
<config key="node_1098">
<entry key="id" type="xint" value="1098"/>
<entry key="node_settings_file" type="xstring" value="Molecule Type Cast (#1098)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="304"/>
<entry key="1" type="xint" value="157"/>
<entry key="2" type="xint" value="149"/>
<entry key="3" type="xint" value="83"/>
</config>
</config>
</config>
<config key="node_1099">
<entry key="id" type="xint" value="1099"/>
<entry key="node_settings_file" type="xstring" value="RDKit To InChI (#1099)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="604"/>
<entry key="1" type="xint" value="157"/>
<entry key="2" type="xint" value="115"/>
<entry key="3" type="xint" value="83"/>
</config>
</config>
</config>
<config key="node_1100">
<entry key="id" type="xint" value="1100"/>
<entry key="node_settings_file" type="xstring" value="Joiner (#1100)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="730"/>
<entry key="1" type="xint" value="100"/>
<entry key="2" type="xint" value="50"/>
<entry key="3" type="xint" value="83"/>
</config>
</config>
</config>
<config key="node_1101">
<entry key="id" type="xint" value="1101"/>
<entry key="node_settings_file" type="xstring" value="Column Rename (#1101)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="144"/>
<entry key="1" type="xint" value="157"/>
<entry key="2" type="xint" value="127"/>
<entry key="3" type="xint" value="83"/>
</config>
</config>
</config>
</config>
<config key="connections">
<config key="connection_0">
<entry key="sourceID" type="xint" value="-1"/>
<entry key="destID" type="xint" value="1101"/>
<entry key="sourcePort" type="xint" value="0"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_1">
<entry key="sourceID" type="xint" value="-1"/>
<entry key="destID" type="xint" value="1100"/>
<entry key="sourcePort" type="xint" value="0"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="1"/>
<config key="extrainfo.conn.bendpoints_0">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xint" value="631"/>
<entry key="1" type="xint" value="80"/>
</config>
</config>
</config>
<config key="connection_2">
<entry key="sourceID" type="xint" value="1097"/>
<entry key="destID" type="xint" value="1099"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_3">
<entry key="sourceID" type="xint" value="1098"/>
<entry key="destID" type="xint" value="1097"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_4">
<entry key="sourceID" type="xint" value="1099"/>
<entry key="destID" type="xint" value="1100"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="2"/>
</config>
<config key="connection_5">
<entry key="sourceID" type="xint" value="1100"/>
<entry key="destID" type="xint" value="-1"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="0"/>
</config>
<config key="connection_6">
<entry key="sourceID" type="xint" value="1101"/>
<entry key="destID" type="xint" value="1098"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
</config>
<config key="meta_in_ports">
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="20"/>
<entry key="1" type="xint" value="20"/>
<entry key="2" type="xint" value="50"/>
<entry key="3" type="xint" value="121"/>
</config>
</config>
<config key="port_enum">
<config key="inport_0">
<entry key="index" type="xint" value="0"/>
<entry key="name" type="xstring" value="Inport 0"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
</config>
</config>
<config key="meta_out_ports">
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="840"/>
<entry key="1" type="xint" value="20"/>
<entry key="2" type="xint" value="50"/>
<entry key="3" type="xint" value="121"/>
</config>
</config>
<config key="port_enum">
<config key="outport_0">
<entry key="index" type="xint" value="0"/>
<entry key="name" type="xstring" value="Connected to: Joined table"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
</config>
</config>
<config key="workflow_editor_settings">
<entry key="workflow.editor.snapToGrid" type="xboolean" value="true"/>
<entry key="workflow.editor.ShowGrid" type="xboolean" value="true"/>
<entry key="workflow.editor.gridX" type="xint" value="20"/>
<entry key="workflow.editor.gridY" type="xint" value="20"/>
<entry key="workflow.editor.zoomLevel" type="xdouble" value="1.0"/>
<entry key="workflow.editor.curvedConnections" type="xboolean" value="true"/>
<entry key="workflow.editor.connectionWidth" type="xint" value="1"/>
</config>
</config>
