<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="workflow.knime">
<entry key="created_by" type="xstring" value="3.6.1.v201809030900"/>
<entry key="created_by_nightly" type="xboolean" value="false"/>
<entry key="version" type="xstring" value="3.6.0Pre"/>
<entry key="name" type="xstring" value="Lite InChI"/>
<config key="authorInformation">
<entry key="authored-by" type="xstring" value="&lt;unknown&gt;"/>
<entry key="authored-when" type="xstring" value="1970-01-01 01:00:00 +0100"/>
<entry key="lastEdited-by" type="xstring" isnull="true" value=""/>
<entry key="lastEdited-when" type="xstring" isnull="true" value=""/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value=""/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="219"/>
<entry key="y-coordinate" type="xint" value="169"/>
<entry key="width" type="xint" value="134"/>
<entry key="height" type="xint" value="19"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="11"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" value="Convert RDKit compound into an InChI string, stripping charge and stereochemical information (from layers /p, /q /b or /t).%%00010Rows having compounds that could not be converted into InChI are dropped."/>
<entry key="state" type="xstring" value="IDLE"/>
<config key="workflow_credentials"/>
<config key="nodes">
<config key="node_639">
<entry key="id" type="xint" value="639"/>
<entry key="node_settings_file" type="xstring" value="Rule_based Row Splitter (#639)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="223"/>
<entry key="1" type="xint" value="73"/>
<entry key="2" type="xint" value="94"/>
<entry key="3" type="xint" value="103"/>
</config>
</config>
</config>
<config key="node_640">
<entry key="id" type="xint" value="640"/>
<entry key="node_settings_file" type="xstring" value="String Manipulation (#640)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="592"/>
<entry key="1" type="xint" value="347"/>
<entry key="2" type="xint" value="150"/>
<entry key="3" type="xint" value="83"/>
</config>
</config>
</config>
<config key="node_641">
<entry key="id" type="xint" value="641"/>
<entry key="node_settings_file" type="xstring" value="Rule_based Row Splitter (#641)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="456"/>
<entry key="1" type="xint" value="357"/>
<entry key="2" type="xint" value="94"/>
<entry key="3" type="xint" value="103"/>
</config>
</config>
</config>
<config key="node_644">
<entry key="id" type="xint" value="644"/>
<entry key="node_settings_file" type="xstring" value="Rule_based Row Splitter (#644)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="526"/>
<entry key="1" type="xint" value="501"/>
<entry key="2" type="xint" value="94"/>
<entry key="3" type="xint" value="103"/>
</config>
</config>
</config>
<config key="node_645">
<entry key="id" type="xint" value="645"/>
<entry key="node_settings_file" type="xstring" value="String Manipulation (#645)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="662"/>
<entry key="1" type="xint" value="491"/>
<entry key="2" type="xint" value="150"/>
<entry key="3" type="xint" value="83"/>
</config>
</config>
</config>
<config key="node_646">
<entry key="id" type="xint" value="646"/>
<entry key="node_settings_file" type="xstring" value="Rule_based Row Splitter (#646)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="316"/>
<entry key="1" type="xint" value="77"/>
<entry key="2" type="xint" value="94"/>
<entry key="3" type="xint" value="103"/>
</config>
</config>
</config>
<config key="node_647">
<entry key="id" type="xint" value="647"/>
<entry key="node_settings_file" type="xstring" value="String Manipulation (#647)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="432"/>
<entry key="1" type="xint" value="67"/>
<entry key="2" type="xint" value="150"/>
<entry key="3" type="xint" value="83"/>
</config>
</config>
</config>
<config key="node_648">
<entry key="id" type="xint" value="648"/>
<entry key="node_settings_file" type="xstring" value="Concatenate _Optional in_ (#648)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="796"/>
<entry key="1" type="xint" value="357"/>
<entry key="2" type="xint" value="96"/>
<entry key="3" type="xint" value="103"/>
</config>
</config>
</config>
<config key="node_649">
<entry key="id" type="xint" value="649"/>
<entry key="node_settings_file" type="xstring" value="Rule_based Row Splitter (#649)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="396"/>
<entry key="1" type="xint" value="217"/>
<entry key="2" type="xint" value="94"/>
<entry key="3" type="xint" value="103"/>
</config>
</config>
</config>
<config key="node_650">
<entry key="id" type="xint" value="650"/>
<entry key="node_settings_file" type="xstring" value="String Manipulation (#650)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="512"/>
<entry key="1" type="xint" value="207"/>
<entry key="2" type="xint" value="150"/>
<entry key="3" type="xint" value="83"/>
</config>
</config>
</config>
<config key="node_651">
<entry key="id" type="xint" value="651"/>
<entry key="node_settings_file" type="xstring" value="Concatenate _Optional in_ (#651)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="916"/>
<entry key="1" type="xint" value="357"/>
<entry key="2" type="xint" value="96"/>
<entry key="3" type="xint" value="103"/>
</config>
</config>
</config>
</config>
<config key="connections">
<config key="connection_0">
<entry key="sourceID" type="xint" value="-1"/>
<entry key="destID" type="xint" value="639"/>
<entry key="sourcePort" type="xint" value="0"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_1">
<entry key="sourceID" type="xint" value="639"/>
<entry key="destID" type="xint" value="646"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_2">
<entry key="sourceID" type="xint" value="640"/>
<entry key="destID" type="xint" value="648"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="3"/>
</config>
<config key="connection_3">
<entry key="sourceID" type="xint" value="641"/>
<entry key="destID" type="xint" value="640"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_4">
<entry key="sourceID" type="xint" value="641"/>
<entry key="destID" type="xint" value="644"/>
<entry key="sourcePort" type="xint" value="2"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_5">
<entry key="sourceID" type="xint" value="644"/>
<entry key="destID" type="xint" value="645"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_6">
<entry key="sourceID" type="xint" value="644"/>
<entry key="destID" type="xint" value="651"/>
<entry key="sourcePort" type="xint" value="2"/>
<entry key="destPort" type="xint" value="2"/>
</config>
<config key="connection_7">
<entry key="sourceID" type="xint" value="645"/>
<entry key="destID" type="xint" value="648"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="4"/>
</config>
<config key="connection_8">
<entry key="sourceID" type="xint" value="646"/>
<entry key="destID" type="xint" value="647"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_9">
<entry key="sourceID" type="xint" value="646"/>
<entry key="destID" type="xint" value="649"/>
<entry key="sourcePort" type="xint" value="2"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_10">
<entry key="sourceID" type="xint" value="647"/>
<entry key="destID" type="xint" value="648"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_11">
<entry key="sourceID" type="xint" value="648"/>
<entry key="destID" type="xint" value="651"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_12">
<entry key="sourceID" type="xint" value="649"/>
<entry key="destID" type="xint" value="650"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_13">
<entry key="sourceID" type="xint" value="649"/>
<entry key="destID" type="xint" value="641"/>
<entry key="sourcePort" type="xint" value="2"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_14">
<entry key="sourceID" type="xint" value="650"/>
<entry key="destID" type="xint" value="648"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="2"/>
</config>
<config key="connection_15">
<entry key="sourceID" type="xint" value="651"/>
<entry key="destID" type="xint" value="-1"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="0"/>
</config>
</config>
<config key="meta_in_ports">
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="34"/>
<entry key="1" type="xint" value="33"/>
<entry key="2" type="xint" value="50"/>
<entry key="3" type="xint" value="124"/>
</config>
</config>
<config key="port_enum">
<config key="inport_0">
<entry key="index" type="xint" value="0"/>
<entry key="name" type="xstring" value="Inport 0"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
</config>
</config>
<config key="meta_out_ports">
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1029"/>
<entry key="1" type="xint" value="61"/>
<entry key="2" type="xint" value="50"/>
<entry key="3" type="xint" value="66"/>
</config>
</config>
<config key="port_enum">
<config key="outport_0">
<entry key="index" type="xint" value="0"/>
<entry key="name" type="xstring" value="Connected to: Concatenated table"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
</config>
</config>
<config key="workflow_editor_settings">
<entry key="workflow.editor.snapToGrid" type="xboolean" value="false"/>
<entry key="workflow.editor.ShowGrid" type="xboolean" value="false"/>
<entry key="workflow.editor.gridX" type="xint" value="10"/>
<entry key="workflow.editor.gridY" type="xint" value="10"/>
<entry key="workflow.editor.zoomLevel" type="xdouble" value="1.0"/>
<entry key="workflow.editor.curvedConnections" type="xboolean" value="false"/>
<entry key="workflow.editor.connectionWidth" type="xint" value="1"/>
</config>
</config>
