<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="workflow.knime">
<entry key="created_by" type="xstring" value="3.6.1.v201809030900"/>
<entry key="created_by_nightly" type="xboolean" value="false"/>
<entry key="version" type="xstring" value="3.6.0Pre"/>
<entry key="name" type="xstring" value="PARSE"/>
<config key="authorInformation">
<entry key="authored-by" type="xstring" value="&lt;unknown&gt;"/>
<entry key="authored-when" type="xstring" value="1970-01-01 01:00:00 +0100"/>
<entry key="lastEdited-by" type="xstring" isnull="true" value=""/>
<entry key="lastEdited-when" type="xstring" isnull="true" value=""/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value=""/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="0"/>
<entry key="y-coordinate" type="xint" value="0"/>
<entry key="width" type="xint" value="0"/>
<entry key="height" type="xint" value="0"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="0"/>
<entry key="defFontSize" type="xint" value="-1"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<config key="workflow_credentials"/>
<config key="nodes">
<config key="node_795">
<entry key="id" type="xint" value="795"/>
<entry key="node_settings_file" type="xstring" value="Transformati (#795)/workflow.knime"/>
<entry key="node_is_meta" type="xboolean" value="true"/>
<entry key="node_type" type="xstring" value="MetaNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="264"/>
<entry key="1" type="xint" value="337"/>
<entry key="2" type="xint" value="148"/>
<entry key="3" type="xint" value="67"/>
</config>
</config>
</config>
<config key="node_820">
<entry key="id" type="xint" value="820"/>
<entry key="node_settings_file" type="xstring" value="Canonic SMIL (#820)/workflow.knime"/>
<entry key="node_is_meta" type="xboolean" value="true"/>
<entry key="node_type" type="xstring" value="MetaNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="764"/>
<entry key="1" type="xint" value="97"/>
<entry key="2" type="xint" value="129"/>
<entry key="3" type="xint" value="67"/>
</config>
</config>
</config>
<config key="node_824">
<entry key="id" type="xint" value="824"/>
<entry key="node_settings_file" type="xstring" value="Extract Left (#824)/workflow.knime"/>
<entry key="node_is_meta" type="xboolean" value="true"/>
<entry key="node_type" type="xstring" value="MetaNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="404"/>
<entry key="1" type="xint" value="97"/>
<entry key="2" type="xint" value="127"/>
<entry key="3" type="xint" value="67"/>
</config>
</config>
</config>
<config key="node_825">
<entry key="id" type="xint" value="825"/>
<entry key="node_settings_file" type="xstring" value="Extract Righ (#825)/workflow.knime"/>
<entry key="node_is_meta" type="xboolean" value="true"/>
<entry key="node_type" type="xstring" value="MetaNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="404"/>
<entry key="1" type="xint" value="337"/>
<entry key="2" type="xint" value="139"/>
<entry key="3" type="xint" value="67"/>
</config>
</config>
</config>
<config key="node_827">
<entry key="id" type="xint" value="827"/>
<entry key="node_settings_file" type="xstring" value="Transformati (#827)/workflow.knime"/>
<entry key="node_is_meta" type="xboolean" value="true"/>
<entry key="node_type" type="xstring" value="MetaNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="404"/>
<entry key="1" type="xint" value="517"/>
<entry key="2" type="xint" value="118"/>
<entry key="3" type="xint" value="84"/>
</config>
</config>
</config>
<config key="node_896">
<entry key="id" type="xint" value="896"/>
<entry key="node_settings_file" type="xstring" value="WrappedNode Output (#896)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1264"/>
<entry key="1" type="xint" value="337"/>
<entry key="2" type="xint" value="168"/>
<entry key="3" type="xint" value="80"/>
</config>
</config>
</config>
<config key="node_898">
<entry key="id" type="xint" value="898"/>
<entry key="node_settings_file" type="xstring" value="Canonic SMIL (#898)/workflow.knime"/>
<entry key="node_is_meta" type="xboolean" value="true"/>
<entry key="node_type" type="xstring" value="MetaNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="764"/>
<entry key="1" type="xint" value="337"/>
<entry key="2" type="xint" value="129"/>
<entry key="3" type="xint" value="67"/>
</config>
</config>
</config>
<config key="node_938">
<entry key="id" type="xint" value="938"/>
<entry key="node_settings_file" type="xstring" value="InChI (#938)/workflow.knime"/>
<entry key="node_is_meta" type="xboolean" value="true"/>
<entry key="node_type" type="xstring" value="MetaNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="864"/>
<entry key="1" type="xint" value="337"/>
<entry key="2" type="xint" value="50"/>
<entry key="3" type="xint" value="67"/>
</config>
</config>
</config>
<config key="node_939">
<entry key="id" type="xint" value="939"/>
<entry key="node_settings_file" type="xstring" value="WrappedNode Input (#939)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="44"/>
<entry key="1" type="xint" value="337"/>
<entry key="2" type="xint" value="154"/>
<entry key="3" type="xint" value="80"/>
</config>
</config>
</config>
<config key="node_940">
<entry key="id" type="xint" value="940"/>
<entry key="node_settings_file" type="xstring" value="Joiner (#940)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="844"/>
<entry key="1" type="xint" value="197"/>
<entry key="2" type="xint" value="50"/>
<entry key="3" type="xint" value="80"/>
</config>
</config>
</config>
<config key="node_941">
<entry key="id" type="xint" value="941"/>
<entry key="node_settings_file" type="xstring" value="Joiner (#941)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1044"/>
<entry key="1" type="xint" value="517"/>
<entry key="2" type="xint" value="50"/>
<entry key="3" type="xint" value="80"/>
</config>
</config>
</config>
<config key="node_942">
<entry key="id" type="xint" value="942"/>
<entry key="node_settings_file" type="xstring" value="Ungroup (#942)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="944"/>
<entry key="1" type="xint" value="197"/>
<entry key="2" type="xint" value="68"/>
<entry key="3" type="xint" value="80"/>
</config>
</config>
</config>
<config key="node_943">
<entry key="id" type="xint" value="943"/>
<entry key="node_settings_file" type="xstring" value="Column Rename (#943)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1164"/>
<entry key="1" type="xint" value="517"/>
<entry key="2" type="xint" value="127"/>
<entry key="3" type="xint" value="80"/>
</config>
</config>
</config>
<config key="node_944">
<entry key="id" type="xint" value="944"/>
<entry key="node_settings_file" type="xstring" value="GroupBy (#944)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="164"/>
<entry key="1" type="xint" value="377"/>
<entry key="2" type="xint" value="70"/>
<entry key="3" type="xint" value="80"/>
</config>
</config>
</config>
<config key="node_945">
<entry key="id" type="xint" value="945"/>
<entry key="node_settings_file" type="xstring" value="Sanitize (#945)/workflow.knime"/>
<entry key="node_is_meta" type="xboolean" value="true"/>
<entry key="node_type" type="xstring" value="MetaNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="524"/>
<entry key="1" type="xint" value="97"/>
<entry key="2" type="xint" value="61"/>
<entry key="3" type="xint" value="67"/>
</config>
</config>
</config>
<config key="node_946">
<entry key="id" type="xint" value="946"/>
<entry key="node_settings_file" type="xstring" value="Sanitize (#946)/workflow.knime"/>
<entry key="node_is_meta" type="xboolean" value="true"/>
<entry key="node_type" type="xstring" value="MetaNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="524"/>
<entry key="1" type="xint" value="337"/>
<entry key="2" type="xint" value="61"/>
<entry key="3" type="xint" value="67"/>
</config>
</config>
</config>
<config key="node_947">
<entry key="id" type="xint" value="947"/>
<entry key="node_settings_file" type="xstring" value="InChI (#947)/workflow.knime"/>
<entry key="node_is_meta" type="xboolean" value="true"/>
<entry key="node_type" type="xstring" value="MetaNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="864"/>
<entry key="1" type="xint" value="97"/>
<entry key="2" type="xint" value="50"/>
<entry key="3" type="xint" value="67"/>
</config>
</config>
</config>
<config key="node_951">
<entry key="id" type="xint" value="951"/>
<entry key="node_settings_file" type="xstring" value="Filter (#951)/workflow.knime"/>
<entry key="node_is_meta" type="xboolean" value="true"/>
<entry key="node_type" type="xstring" value="MetaNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="644"/>
<entry key="1" type="xint" value="517"/>
<entry key="2" type="xint" value="50"/>
<entry key="3" type="xint" value="67"/>
</config>
</config>
</config>
<config key="node_952">
<entry key="id" type="xint" value="952"/>
<entry key="node_settings_file" type="xstring" value="Filter (#952)/workflow.knime"/>
<entry key="node_is_meta" type="xboolean" value="true"/>
<entry key="node_type" type="xstring" value="MetaNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="644"/>
<entry key="1" type="xint" value="337"/>
<entry key="2" type="xint" value="50"/>
<entry key="3" type="xint" value="67"/>
</config>
</config>
</config>
<config key="node_953">
<entry key="id" type="xint" value="953"/>
<entry key="node_settings_file" type="xstring" value="Filter (#953)/workflow.knime"/>
<entry key="node_is_meta" type="xboolean" value="true"/>
<entry key="node_type" type="xstring" value="MetaNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="644"/>
<entry key="1" type="xint" value="97"/>
<entry key="2" type="xint" value="50"/>
<entry key="3" type="xint" value="67"/>
</config>
</config>
</config>
</config>
<config key="connections">
<config key="connection_0">
<entry key="sourceID" type="xint" value="795"/>
<entry key="destID" type="xint" value="827"/>
<entry key="sourcePort" type="xint" value="0"/>
<entry key="destPort" type="xint" value="0"/>
</config>
<config key="connection_1">
<entry key="sourceID" type="xint" value="795"/>
<entry key="destID" type="xint" value="825"/>
<entry key="sourcePort" type="xint" value="0"/>
<entry key="destPort" type="xint" value="0"/>
</config>
<config key="connection_2">
<entry key="sourceID" type="xint" value="795"/>
<entry key="destID" type="xint" value="824"/>
<entry key="sourcePort" type="xint" value="0"/>
<entry key="destPort" type="xint" value="0"/>
</config>
<config key="connection_3">
<entry key="sourceID" type="xint" value="820"/>
<entry key="destID" type="xint" value="947"/>
<entry key="sourcePort" type="xint" value="0"/>
<entry key="destPort" type="xint" value="0"/>
</config>
<config key="connection_4">
<entry key="sourceID" type="xint" value="820"/>
<entry key="destID" type="xint" value="940"/>
<entry key="sourcePort" type="xint" value="0"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_5">
<entry key="sourceID" type="xint" value="824"/>
<entry key="destID" type="xint" value="945"/>
<entry key="sourcePort" type="xint" value="0"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_6">
<entry key="sourceID" type="xint" value="825"/>
<entry key="destID" type="xint" value="946"/>
<entry key="sourcePort" type="xint" value="0"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_7">
<entry key="sourceID" type="xint" value="827"/>
<entry key="destID" type="xint" value="951"/>
<entry key="sourcePort" type="xint" value="0"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="1"/>
<config key="extrainfo.conn.bendpoints_0">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xint" value="600"/>
<entry key="1" type="xint" value="547"/>
</config>
</config>
</config>
<config key="connection_8">
<entry key="sourceID" type="xint" value="898"/>
<entry key="destID" type="xint" value="938"/>
<entry key="sourcePort" type="xint" value="0"/>
<entry key="destPort" type="xint" value="0"/>
</config>
<config key="connection_9">
<entry key="sourceID" type="xint" value="938"/>
<entry key="destID" type="xint" value="896"/>
<entry key="sourcePort" type="xint" value="0"/>
<entry key="destPort" type="xint" value="2"/>
</config>
<config key="connection_10">
<entry key="sourceID" type="xint" value="939"/>
<entry key="destID" type="xint" value="940"/>
<entry key="sourcePort" type="xint" value="2"/>
<entry key="destPort" type="xint" value="2"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="1"/>
<config key="extrainfo.conn.bendpoints_0">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xint" value="153"/>
<entry key="1" type="xint" value="227"/>
</config>
</config>
</config>
<config key="connection_11">
<entry key="sourceID" type="xint" value="939"/>
<entry key="destID" type="xint" value="827"/>
<entry key="sourcePort" type="xint" value="4"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="1"/>
<config key="extrainfo.conn.bendpoints_0">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xint" value="132"/>
<entry key="1" type="xint" value="547"/>
</config>
</config>
</config>
<config key="connection_12">
<entry key="sourceID" type="xint" value="939"/>
<entry key="destID" type="xint" value="946"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="0"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="2"/>
<config key="extrainfo.conn.bendpoints_0">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xint" value="93"/>
<entry key="1" type="xint" value="277"/>
</config>
<config key="extrainfo.conn.bendpoints_1">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xint" value="506"/>
<entry key="1" type="xint" value="277"/>
</config>
</config>
</config>
<config key="connection_13">
<entry key="sourceID" type="xint" value="939"/>
<entry key="destID" type="xint" value="945"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="0"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="2"/>
<config key="extrainfo.conn.bendpoints_0">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xint" value="93"/>
<entry key="1" type="xint" value="41"/>
</config>
<config key="extrainfo.conn.bendpoints_1">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xint" value="506"/>
<entry key="1" type="xint" value="41"/>
</config>
</config>
</config>
<config key="connection_14">
<entry key="sourceID" type="xint" value="939"/>
<entry key="destID" type="xint" value="944"/>
<entry key="sourcePort" type="xint" value="3"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_15">
<entry key="sourceID" type="xint" value="939"/>
<entry key="destID" type="xint" value="795"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="0"/>
</config>
<config key="connection_16">
<entry key="sourceID" type="xint" value="940"/>
<entry key="destID" type="xint" value="942"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_17">
<entry key="sourceID" type="xint" value="941"/>
<entry key="destID" type="xint" value="943"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_18">
<entry key="sourceID" type="xint" value="942"/>
<entry key="destID" type="xint" value="941"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_19">
<entry key="sourceID" type="xint" value="943"/>
<entry key="destID" type="xint" value="896"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="3"/>
</config>
<config key="connection_20">
<entry key="sourceID" type="xint" value="944"/>
<entry key="destID" type="xint" value="795"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_21">
<entry key="sourceID" type="xint" value="945"/>
<entry key="destID" type="xint" value="953"/>
<entry key="sourcePort" type="xint" value="0"/>
<entry key="destPort" type="xint" value="0"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="1"/>
<config key="extrainfo.conn.bendpoints_0">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xint" value="599"/>
<entry key="1" type="xint" value="108"/>
</config>
</config>
</config>
<config key="connection_22">
<entry key="sourceID" type="xint" value="946"/>
<entry key="destID" type="xint" value="951"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="0"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="1"/>
<config key="extrainfo.conn.bendpoints_0">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xint" value="600"/>
<entry key="1" type="xint" value="528"/>
</config>
</config>
</config>
<config key="connection_23">
<entry key="sourceID" type="xint" value="946"/>
<entry key="destID" type="xint" value="952"/>
<entry key="sourcePort" type="xint" value="0"/>
<entry key="destPort" type="xint" value="0"/>
</config>
<config key="connection_24">
<entry key="sourceID" type="xint" value="946"/>
<entry key="destID" type="xint" value="952"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_25">
<entry key="sourceID" type="xint" value="946"/>
<entry key="destID" type="xint" value="953"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="1"/>
<config key="extrainfo.conn.bendpoints_0">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xint" value="601"/>
<entry key="1" type="xint" value="127"/>
</config>
</config>
</config>
<config key="connection_26">
<entry key="sourceID" type="xint" value="947"/>
<entry key="destID" type="xint" value="896"/>
<entry key="sourcePort" type="xint" value="0"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="1"/>
<config key="extrainfo.conn.bendpoints_0">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xint" value="1041"/>
<entry key="1" type="xint" value="118"/>
</config>
</config>
</config>
<config key="connection_27">
<entry key="sourceID" type="xint" value="951"/>
<entry key="destID" type="xint" value="941"/>
<entry key="sourcePort" type="xint" value="0"/>
<entry key="destPort" type="xint" value="2"/>
</config>
<config key="connection_28">
<entry key="sourceID" type="xint" value="952"/>
<entry key="destID" type="xint" value="898"/>
<entry key="sourcePort" type="xint" value="0"/>
<entry key="destPort" type="xint" value="0"/>
</config>
<config key="connection_29">
<entry key="sourceID" type="xint" value="953"/>
<entry key="destID" type="xint" value="820"/>
<entry key="sourcePort" type="xint" value="0"/>
<entry key="destPort" type="xint" value="0"/>
</config>
</config>
<config key="workflow_editor_settings">
<entry key="workflow.editor.snapToGrid" type="xboolean" value="true"/>
<entry key="workflow.editor.ShowGrid" type="xboolean" value="true"/>
<entry key="workflow.editor.gridX" type="xint" value="20"/>
<entry key="workflow.editor.gridY" type="xint" value="20"/>
<entry key="workflow.editor.zoomLevel" type="xdouble" value="1.0"/>
<entry key="workflow.editor.curvedConnections" type="xboolean" value="false"/>
<entry key="workflow.editor.connectionWidth" type="xint" value="1"/>
</config>
</config>
