<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="workflow.knime">
<entry key="created_by" type="xstring" value="3.6.1.v201809030900"/>
<entry key="created_by_nightly" type="xboolean" value="false"/>
<entry key="version" type="xstring" value="3.6.0Pre"/>
<entry key="name" type="xstring" value="Standardize Compounds"/>
<config key="authorInformation">
<entry key="authored-by" type="xstring" value="&lt;unknown&gt;"/>
<entry key="authored-when" type="xstring" value="1970-01-01 01:00:00 +0100"/>
<entry key="lastEdited-by" type="xstring" isnull="true" value=""/>
<entry key="lastEdited-when" type="xstring" isnull="true" value=""/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value=""/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="0"/>
<entry key="y-coordinate" type="xint" value="0"/>
<entry key="width" type="xint" value="0"/>
<entry key="height" type="xint" value="0"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="0"/>
<entry key="defFontSize" type="xint" value="-1"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<config key="workflow_credentials"/>
<config key="annotations">
<config key="annotation_0">
<entry key="text" type="xstring" value="FIXES%%00010%%00010- BD20161229.1%%00010%%00009- Aromatized output%%00010%%00009- Aromatization step discard the hydrogens%%00010%%00010- BD20161229.2%%00010%%00009- Standardization ignoring stereo and with kékulé output%%00010%%00009- Alternative kékulés forms between input already kekulé and%%00010%%00009aromatic (kékulée form was already standardized correctly)."/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="-40"/>
<entry key="y-coordinate" type="xint" value="640"/>
<entry key="width" type="xint" value="461"/>
<entry key="height" type="xint" value="381"/>
<entry key="alignment" type="xstring" value="LEFT"/>
<entry key="borderSize" type="xint" value="10"/>
<entry key="borderColor" type="xint" value="16766976"/>
<entry key="defFontSize" type="xint" value="11"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles">
<config key="style_0">
<entry key="start" type="xint" value="0"/>
<entry key="length" type="xint" value="5"/>
<entry key="fontname" type="xstring" value="Nimbus Sans L"/>
<entry key="fontstyle" type="xint" value="1"/>
<entry key="fontsize" type="xint" value="11"/>
<entry key="fgcolor" type="xint" value="0"/>
</config>
</config>
</config>
<config key="annotation_1">
<entry key="text" type="xstring" value="v1.2"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="-20"/>
<entry key="y-coordinate" type="xint" value="-60"/>
<entry key="width" type="xint" value="61"/>
<entry key="height" type="xint" value="41"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="10"/>
<entry key="borderColor" type="xint" value="16766976"/>
<entry key="defFontSize" type="xint" value="11"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles">
<config key="style_0">
<entry key="start" type="xint" value="0"/>
<entry key="length" type="xint" value="4"/>
<entry key="fontname" type="xstring" value="Nimbus Sans L"/>
<entry key="fontstyle" type="xint" value="1"/>
<entry key="fontsize" type="xint" value="11"/>
<entry key="fgcolor" type="xint" value="0"/>
</config>
</config>
</config>
</config>
<config key="nodes">
<config key="node_683">
<entry key="id" type="xint" value="683"/>
<entry key="node_settings_file" type="xstring" value="Lite InChI (#683)/workflow.knime"/>
<entry key="node_is_meta" type="xboolean" value="true"/>
<entry key="node_type" type="xstring" value="MetaNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="664"/>
<entry key="1" type="xint" value="117"/>
<entry key="2" type="xint" value="73"/>
<entry key="3" type="xint" value="67"/>
</config>
</config>
</config>
<config key="node_686">
<entry key="id" type="xint" value="686"/>
<entry key="node_settings_file" type="xstring" value="RDKit Chemical Transformation (#686)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="164"/>
<entry key="1" type="xint" value="377"/>
<entry key="2" type="xint" value="122"/>
<entry key="3" type="xint" value="97"/>
</config>
</config>
</config>
<config key="node_703">
<entry key="id" type="xint" value="703"/>
<entry key="node_settings_file" type="xstring" value="RDKit Salt Stripper (#703)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="304"/>
<entry key="1" type="xint" value="117"/>
<entry key="2" type="xint" value="147"/>
<entry key="3" type="xint" value="80"/>
</config>
</config>
</config>
<config key="node_704">
<entry key="id" type="xint" value="704"/>
<entry key="node_settings_file" type="xstring" value="RDKit Add Hs (#704)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="264"/>
<entry key="1" type="xint" value="377"/>
<entry key="2" type="xint" value="107"/>
<entry key="3" type="xint" value="80"/>
</config>
</config>
</config>
<config key="node_705">
<entry key="id" type="xint" value="705"/>
<entry key="node_settings_file" type="xstring" value="RDKit Aromatizer (#705)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="584"/>
<entry key="1" type="xint" value="497"/>
<entry key="2" type="xint" value="136"/>
<entry key="3" type="xint" value="80"/>
</config>
</config>
</config>
<config key="node_709">
<entry key="id" type="xint" value="709"/>
<entry key="node_settings_file" type="xstring" value="Table Creator (#709)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="144"/>
<entry key="1" type="xint" value="197"/>
<entry key="2" type="xint" value="104"/>
<entry key="3" type="xint" value="80"/>
</config>
</config>
</config>
<config key="node_710">
<entry key="id" type="xint" value="710"/>
<entry key="node_settings_file" type="xstring" value="RDKit From Molecule (#710)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="184"/>
<entry key="1" type="xint" value="197"/>
<entry key="2" type="xint" value="165"/>
<entry key="3" type="xint" value="80"/>
</config>
</config>
</config>
<config key="node_715">
<entry key="id" type="xint" value="715"/>
<entry key="node_settings_file" type="xstring" value="Column Filter (#715)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1264"/>
<entry key="1" type="xint" value="297"/>
<entry key="2" type="xint" value="104"/>
<entry key="3" type="xint" value="80"/>
</config>
</config>
</config>
<config key="node_718">
<entry key="id" type="xint" value="718"/>
<entry key="node_settings_file" type="xstring" value="Row Splitter (#718)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="704"/>
<entry key="1" type="xint" value="497"/>
<entry key="2" type="xint" value="95"/>
<entry key="3" type="xint" value="80"/>
</config>
</config>
</config>
<config key="node_721">
<entry key="id" type="xint" value="721"/>
<entry key="node_settings_file" type="xstring" value="Concatenate _Optional in_ (#721)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1064"/>
<entry key="1" type="xint" value="497"/>
<entry key="2" type="xint" value="96"/>
<entry key="3" type="xint" value="97"/>
</config>
</config>
</config>
<config key="node_725">
<entry key="id" type="xint" value="725"/>
<entry key="node_settings_file" type="xstring" value="CASE Switch Data _Start_ (#725)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="444"/>
<entry key="1" type="xint" value="377"/>
<entry key="2" type="xint" value="103"/>
<entry key="3" type="xint" value="97"/>
</config>
</config>
</config>
<config key="node_726">
<entry key="id" type="xint" value="726"/>
<entry key="node_settings_file" type="xstring" value="WrappedNode Input (#726)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="-16"/>
<entry key="1" type="xint" value="17"/>
<entry key="2" type="xint" value="154"/>
<entry key="3" type="xint" value="80"/>
</config>
</config>
</config>
<config key="node_728">
<entry key="id" type="xint" value="728"/>
<entry key="node_settings_file" type="xstring" value="CASE Switch Data _End_ (#728)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1384"/>
<entry key="1" type="xint" value="397"/>
<entry key="2" type="xint" value="103"/>
<entry key="3" type="xint" value="97"/>
</config>
</config>
</config>
<config key="node_729">
<entry key="id" type="xint" value="729"/>
<entry key="node_settings_file" type="xstring" value="Column Filter (#729)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1264"/>
<entry key="1" type="xint" value="497"/>
<entry key="2" type="xint" value="104"/>
<entry key="3" type="xint" value="80"/>
</config>
</config>
</config>
<config key="node_735">
<entry key="id" type="xint" value="735"/>
<entry key="node_settings_file" type="xstring" value="CASE Switch Data _Start_ (#735)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="564"/>
<entry key="1" type="xint" value="117"/>
<entry key="2" type="xint" value="103"/>
<entry key="3" type="xint" value="97"/>
</config>
</config>
</config>
<config key="node_736">
<entry key="id" type="xint" value="736"/>
<entry key="node_settings_file" type="xstring" value="RDKit From InChI (#736)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="784"/>
<entry key="1" type="xint" value="117"/>
<entry key="2" type="xint" value="136"/>
<entry key="3" type="xint" value="80"/>
</config>
</config>
</config>
<config key="node_737">
<entry key="id" type="xint" value="737"/>
<entry key="node_settings_file" type="xstring" value="End IF (#737)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1144"/>
<entry key="1" type="xint" value="37"/>
<entry key="2" type="xint" value="50"/>
<entry key="3" type="xint" value="80"/>
</config>
</config>
</config>
<config key="node_738">
<entry key="id" type="xint" value="738"/>
<entry key="node_settings_file" type="xstring" value="Column Filter (#738)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="424"/>
<entry key="1" type="xint" value="117"/>
<entry key="2" type="xint" value="104"/>
<entry key="3" type="xint" value="80"/>
</config>
</config>
</config>
<config key="node_739">
<entry key="id" type="xint" value="739"/>
<entry key="node_settings_file" type="xstring" value="Column Filter (#739)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="904"/>
<entry key="1" type="xint" value="117"/>
<entry key="2" type="xint" value="104"/>
<entry key="3" type="xint" value="80"/>
</config>
</config>
</config>
<config key="node_740">
<entry key="id" type="xint" value="740"/>
<entry key="node_settings_file" type="xstring" value="Column Rename (#740)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1024"/>
<entry key="1" type="xint" value="117"/>
<entry key="2" type="xint" value="127"/>
<entry key="3" type="xint" value="80"/>
</config>
</config>
</config>
<config key="node_741">
<entry key="id" type="xint" value="741"/>
<entry key="node_settings_file" type="xstring" value="RDKit Kekulizer (#741)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="584"/>
<entry key="1" type="xint" value="297"/>
<entry key="2" type="xint" value="123"/>
<entry key="3" type="xint" value="80"/>
</config>
</config>
</config>
<config key="node_743">
<entry key="id" type="xint" value="743"/>
<entry key="node_settings_file" type="xstring" value="Table Creator (#743)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="64"/>
<entry key="1" type="xint" value="477"/>
<entry key="2" type="xint" value="104"/>
<entry key="3" type="xint" value="80"/>
</config>
</config>
</config>
<config key="node_745">
<entry key="id" type="xint" value="745"/>
<entry key="node_settings_file" type="xstring" value="Row Splitter (#745)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="344"/>
<entry key="1" type="xint" value="477"/>
<entry key="2" type="xint" value="95"/>
<entry key="3" type="xint" value="80"/>
</config>
</config>
</config>
<config key="node_746">
<entry key="id" type="xint" value="746"/>
<entry key="node_settings_file" type="xstring" value="WrappedNode Output (#746)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1524"/>
<entry key="1" type="xint" value="397"/>
<entry key="2" type="xint" value="168"/>
<entry key="3" type="xint" value="80"/>
</config>
</config>
</config>
<config key="node_807">
<entry key="id" type="xint" value="807"/>
<entry key="node_settings_file" type="xstring" value="RDKit Kekulizer (#807)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="904"/>
<entry key="1" type="xint" value="397"/>
<entry key="2" type="xint" value="123"/>
<entry key="3" type="xint" value="80"/>
</config>
</config>
</config>
<config key="node_808">
<entry key="id" type="xint" value="808"/>
<entry key="node_settings_file" type="xstring" value="Column Filter (#808)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="784"/>
<entry key="1" type="xint" value="397"/>
<entry key="2" type="xint" value="104"/>
<entry key="3" type="xint" value="80"/>
</config>
</config>
</config>
<config key="node_809">
<entry key="id" type="xint" value="809"/>
<entry key="node_settings_file" type="xstring" value="RDKit Add Hs (#809)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1164"/>
<entry key="1" type="xint" value="497"/>
<entry key="2" type="xint" value="107"/>
<entry key="3" type="xint" value="80"/>
</config>
</config>
</config>
<config key="node_810">
<entry key="id" type="xint" value="810"/>
<entry key="node_settings_file" type="xstring" value="Merge Variables (#810)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="124"/>
<entry key="1" type="xint" value="97"/>
<entry key="2" type="xint" value="124"/>
<entry key="3" type="xint" value="80"/>
</config>
</config>
</config>
<config key="node_811">
<entry key="id" type="xint" value="811"/>
<entry key="node_settings_file" type="xstring" value="RDKit Canon SMILES (#811)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="664"/>
<entry key="1" type="xint" value="-3"/>
<entry key="2" type="xint" value="167"/>
<entry key="3" type="xint" value="80"/>
</config>
</config>
</config>
</config>
<config key="connections">
<config key="connection_0">
<entry key="sourceID" type="xint" value="683"/>
<entry key="destID" type="xint" value="736"/>
<entry key="sourcePort" type="xint" value="0"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_1">
<entry key="sourceID" type="xint" value="686"/>
<entry key="destID" type="xint" value="704"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_2">
<entry key="sourceID" type="xint" value="703"/>
<entry key="destID" type="xint" value="738"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_3">
<entry key="sourceID" type="xint" value="704"/>
<entry key="destID" type="xint" value="745"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_4">
<entry key="sourceID" type="xint" value="705"/>
<entry key="destID" type="xint" value="718"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_5">
<entry key="sourceID" type="xint" value="709"/>
<entry key="destID" type="xint" value="710"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_6">
<entry key="sourceID" type="xint" value="710"/>
<entry key="destID" type="xint" value="703"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="2"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_7">
<entry key="sourceID" type="xint" value="715"/>
<entry key="destID" type="xint" value="728"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_8">
<entry key="sourceID" type="xint" value="718"/>
<entry key="destID" type="xint" value="721"/>
<entry key="sourcePort" type="xint" value="2"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_9">
<entry key="sourceID" type="xint" value="718"/>
<entry key="destID" type="xint" value="808"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_10">
<entry key="sourceID" type="xint" value="721"/>
<entry key="destID" type="xint" value="809"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_11">
<entry key="sourceID" type="xint" value="725"/>
<entry key="destID" type="xint" value="705"/>
<entry key="sourcePort" type="xint" value="2"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_12">
<entry key="sourceID" type="xint" value="725"/>
<entry key="destID" type="xint" value="741"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_13">
<entry key="sourceID" type="xint" value="726"/>
<entry key="destID" type="xint" value="703"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_14">
<entry key="sourceID" type="xint" value="726"/>
<entry key="destID" type="xint" value="810"/>
<entry key="sourcePort" type="xint" value="0"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_15">
<entry key="sourceID" type="xint" value="728"/>
<entry key="destID" type="xint" value="746"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_16">
<entry key="sourceID" type="xint" value="729"/>
<entry key="destID" type="xint" value="728"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="2"/>
</config>
<config key="connection_17">
<entry key="sourceID" type="xint" value="735"/>
<entry key="destID" type="xint" value="683"/>
<entry key="sourcePort" type="xint" value="2"/>
<entry key="destPort" type="xint" value="0"/>
</config>
<config key="connection_18">
<entry key="sourceID" type="xint" value="735"/>
<entry key="destID" type="xint" value="811"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_19">
<entry key="sourceID" type="xint" value="736"/>
<entry key="destID" type="xint" value="739"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_20">
<entry key="sourceID" type="xint" value="737"/>
<entry key="destID" type="xint" value="686"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="4"/>
<config key="extrainfo.conn.bendpoints_0">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xint" value="1194"/>
<entry key="1" type="xint" value="241"/>
</config>
<config key="extrainfo.conn.bendpoints_1">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xint" value="285"/>
<entry key="1" type="xint" value="241"/>
</config>
<config key="extrainfo.conn.bendpoints_2">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xint" value="116"/>
<entry key="1" type="xint" value="328"/>
</config>
<config key="extrainfo.conn.bendpoints_3">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xint" value="112"/>
<entry key="1" type="xint" value="379"/>
</config>
</config>
</config>
<config key="connection_21">
<entry key="sourceID" type="xint" value="738"/>
<entry key="destID" type="xint" value="735"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_22">
<entry key="sourceID" type="xint" value="739"/>
<entry key="destID" type="xint" value="740"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_23">
<entry key="sourceID" type="xint" value="740"/>
<entry key="destID" type="xint" value="737"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="2"/>
</config>
<config key="connection_24">
<entry key="sourceID" type="xint" value="741"/>
<entry key="destID" type="xint" value="715"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_25">
<entry key="sourceID" type="xint" value="743"/>
<entry key="destID" type="xint" value="686"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="2"/>
</config>
<config key="connection_26">
<entry key="sourceID" type="xint" value="745"/>
<entry key="destID" type="xint" value="746"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="2"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="2"/>
<config key="extrainfo.conn.bendpoints_0">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xint" value="480"/>
<entry key="1" type="xint" value="621"/>
</config>
<config key="extrainfo.conn.bendpoints_1">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xint" value="1420"/>
<entry key="1" type="xint" value="615"/>
</config>
</config>
</config>
<config key="connection_27">
<entry key="sourceID" type="xint" value="745"/>
<entry key="destID" type="xint" value="725"/>
<entry key="sourcePort" type="xint" value="2"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_28">
<entry key="sourceID" type="xint" value="807"/>
<entry key="destID" type="xint" value="721"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="2"/>
</config>
<config key="connection_29">
<entry key="sourceID" type="xint" value="808"/>
<entry key="destID" type="xint" value="807"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_30">
<entry key="sourceID" type="xint" value="809"/>
<entry key="destID" type="xint" value="729"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_31">
<entry key="sourceID" type="xint" value="810"/>
<entry key="destID" type="xint" value="735"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="0"/>
</config>
<config key="connection_32">
<entry key="sourceID" type="xint" value="810"/>
<entry key="destID" type="xint" value="725"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="0"/>
</config>
<config key="connection_33">
<entry key="sourceID" type="xint" value="811"/>
<entry key="destID" type="xint" value="737"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="1"/>
<config key="extrainfo.conn.bendpoints_0">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xint" value="1071"/>
<entry key="1" type="xint" value="18"/>
</config>
</config>
</config>
</config>
<config key="workflow_editor_settings">
<entry key="workflow.editor.snapToGrid" type="xboolean" value="true"/>
<entry key="workflow.editor.ShowGrid" type="xboolean" value="true"/>
<entry key="workflow.editor.gridX" type="xint" value="20"/>
<entry key="workflow.editor.gridY" type="xint" value="20"/>
<entry key="workflow.editor.zoomLevel" type="xdouble" value="1.0"/>
<entry key="workflow.editor.curvedConnections" type="xboolean" value="false"/>
<entry key="workflow.editor.connectionWidth" type="xint" value="1"/>
</config>
</config>
