<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="workflow.knime">
<entry key="created_by" type="xstring" value="3.6.1.v201809030900"/>
<entry key="created_by_nightly" type="xboolean" value="false"/>
<entry key="version" type="xstring" value="3.6.0Pre"/>
<entry key="name" type="xstring" value="Prepare json"/>
<config key="authorInformation">
<entry key="authored-by" type="xstring" value="&lt;unknown&gt;"/>
<entry key="authored-when" type="xstring" value="1970-01-01 01:00:00 +0100"/>
<entry key="lastEdited-by" type="xstring" isnull="true" value=""/>
<entry key="lastEdited-when" type="xstring" isnull="true" value=""/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value=""/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="153"/>
<entry key="y-coordinate" type="xint" value="186"/>
<entry key="width" type="xint" value="134"/>
<entry key="height" type="xint" value="19"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="11"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<config key="workflow_credentials"/>
<config key="nodes">
<config key="node_983">
<entry key="id" type="xint" value="983"/>
<entry key="node_settings_file" type="xstring" value="Column Filter (#983)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="150"/>
<entry key="1" type="xint" value="420"/>
<entry key="2" type="xint" value="104"/>
<entry key="3" type="xint" value="83"/>
</config>
</config>
</config>
<config key="node_989">
<entry key="id" type="xint" value="989"/>
<entry key="node_settings_file" type="xstring" value="GroupBy (#989)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1204"/>
<entry key="1" type="xint" value="417"/>
<entry key="2" type="xint" value="69"/>
<entry key="3" type="xint" value="83"/>
</config>
</config>
</config>
<config key="node_992">
<entry key="id" type="xint" value="992"/>
<entry key="node_settings_file" type="xstring" value="Column Filter (#992)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="284"/>
<entry key="1" type="xint" value="597"/>
<entry key="2" type="xint" value="104"/>
<entry key="3" type="xint" value="83"/>
</config>
</config>
</config>
<config key="node_996">
<entry key="id" type="xint" value="996"/>
<entry key="node_settings_file" type="xstring" value="Columns to JSON (#996)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1410"/>
<entry key="1" type="xint" value="700"/>
<entry key="2" type="xint" value="137"/>
<entry key="3" type="xint" value="83"/>
</config>
</config>
</config>
<config key="node_997">
<entry key="id" type="xint" value="997"/>
<entry key="node_settings_file" type="xstring" value="JSON Row Combiner (#997)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1590"/>
<entry key="1" type="xint" value="700"/>
<entry key="2" type="xint" value="162"/>
<entry key="3" type="xint" value="83"/>
</config>
</config>
</config>
<config key="node_998">
<entry key="id" type="xint" value="998"/>
<entry key="node_settings_file" type="xstring" value="Concatenate (#998)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1870"/>
<entry key="1" type="xint" value="500"/>
<entry key="2" type="xint" value="96"/>
<entry key="3" type="xint" value="83"/>
</config>
</config>
</config>
<config key="node_999">
<entry key="id" type="xint" value="999"/>
<entry key="node_settings_file" type="xstring" value="JSON Row Combiner (#999)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="2010"/>
<entry key="1" type="xint" value="500"/>
<entry key="2" type="xint" value="162"/>
<entry key="3" type="xint" value="83"/>
</config>
</config>
</config>
<config key="node_1005">
<entry key="id" type="xint" value="1005"/>
<entry key="node_settings_file" type="xstring" value="Constant Value Column (#1005)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1730"/>
<entry key="1" type="xint" value="700"/>
<entry key="2" type="xint" value="107"/>
<entry key="3" type="xint" value="103"/>
</config>
</config>
</config>
<config key="node_1006">
<entry key="id" type="xint" value="1006"/>
<entry key="node_settings_file" type="xstring" value="Constant Value Column (#1006)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="2024"/>
<entry key="1" type="xint" value="317"/>
<entry key="2" type="xint" value="107"/>
<entry key="3" type="xint" value="103"/>
</config>
</config>
</config>
<config key="node_1011">
<entry key="id" type="xint" value="1011"/>
<entry key="node_settings_file" type="xstring" value="Column Filter (#1011)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="284"/>
<entry key="1" type="xint" value="777"/>
<entry key="2" type="xint" value="104"/>
<entry key="3" type="xint" value="83"/>
</config>
</config>
</config>
<config key="node_1014">
<entry key="id" type="xint" value="1014"/>
<entry key="node_settings_file" type="xstring" value="Concatenate (#1014)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="770"/>
<entry key="1" type="xint" value="700"/>
<entry key="2" type="xint" value="96"/>
<entry key="3" type="xint" value="83"/>
</config>
</config>
</config>
<config key="node_1025">
<entry key="id" type="xint" value="1025"/>
<entry key="node_settings_file" type="xstring" value="Column Filter (#1025)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="290"/>
<entry key="1" type="xint" value="420"/>
<entry key="2" type="xint" value="104"/>
<entry key="3" type="xint" value="83"/>
</config>
</config>
</config>
<config key="node_1029">
<entry key="id" type="xint" value="1029"/>
<entry key="node_settings_file" type="xstring" value="Column Filter (#1029)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="284"/>
<entry key="1" type="xint" value="117"/>
<entry key="2" type="xint" value="104"/>
<entry key="3" type="xint" value="83"/>
</config>
</config>
</config>
<config key="node_1030">
<entry key="id" type="xint" value="1030"/>
<entry key="node_settings_file" type="xstring" value="Constant Value Column (#1030)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1584"/>
<entry key="1" type="xint" value="417"/>
<entry key="2" type="xint" value="107"/>
<entry key="3" type="xint" value="103"/>
</config>
</config>
</config>
<config key="node_1031">
<entry key="id" type="xint" value="1031"/>
<entry key="node_settings_file" type="xstring" value="Column Rename (#1031)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1444"/>
<entry key="1" type="xint" value="417"/>
<entry key="2" type="xint" value="127"/>
<entry key="3" type="xint" value="83"/>
</config>
</config>
</config>
<config key="node_1033">
<entry key="id" type="xint" value="1033"/>
<entry key="node_settings_file" type="xstring" value="GroupBy (#1033)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1204"/>
<entry key="1" type="xint" value="197"/>
<entry key="2" type="xint" value="69"/>
<entry key="3" type="xint" value="83"/>
</config>
</config>
</config>
<config key="node_1034">
<entry key="id" type="xint" value="1034"/>
<entry key="node_settings_file" type="xstring" value="Constant Value Column (#1034)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1584"/>
<entry key="1" type="xint" value="197"/>
<entry key="2" type="xint" value="107"/>
<entry key="3" type="xint" value="103"/>
</config>
</config>
</config>
<config key="node_1035">
<entry key="id" type="xint" value="1035"/>
<entry key="node_settings_file" type="xstring" value="Column Rename (#1035)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1004"/>
<entry key="1" type="xint" value="277"/>
<entry key="2" type="xint" value="127"/>
<entry key="3" type="xint" value="83"/>
</config>
</config>
</config>
<config key="node_1036">
<entry key="id" type="xint" value="1036"/>
<entry key="node_settings_file" type="xstring" value="Columns to JSON (#1036)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1804"/>
<entry key="1" type="xint" value="317"/>
<entry key="2" type="xint" value="137"/>
<entry key="3" type="xint" value="83"/>
</config>
</config>
</config>
<config key="node_1037">
<entry key="id" type="xint" value="1037"/>
<entry key="node_settings_file" type="xstring" value="JSON Row Combiner (#1037)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1924"/>
<entry key="1" type="xint" value="317"/>
<entry key="2" type="xint" value="162"/>
<entry key="3" type="xint" value="83"/>
</config>
</config>
</config>
<config key="node_1038">
<entry key="id" type="xint" value="1038"/>
<entry key="node_settings_file" type="xstring" value="Concatenate (#1038)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1684"/>
<entry key="1" type="xint" value="317"/>
<entry key="2" type="xint" value="96"/>
<entry key="3" type="xint" value="83"/>
</config>
</config>
</config>
<config key="node_1041">
<entry key="id" type="xint" value="1041"/>
<entry key="node_settings_file" type="xstring" value="Column Filter (#1041)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="284"/>
<entry key="1" type="xint" value="277"/>
<entry key="2" type="xint" value="104"/>
<entry key="3" type="xint" value="83"/>
</config>
</config>
</config>
<config key="node_1042">
<entry key="id" type="xint" value="1042"/>
<entry key="node_settings_file" type="xstring" value="Constant Value Column (#1042)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="404"/>
<entry key="1" type="xint" value="117"/>
<entry key="2" type="xint" value="107"/>
<entry key="3" type="xint" value="103"/>
</config>
</config>
</config>
<config key="node_1043">
<entry key="id" type="xint" value="1043"/>
<entry key="node_settings_file" type="xstring" value="Concatenate (#1043)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1104"/>
<entry key="1" type="xint" value="197"/>
<entry key="2" type="xint" value="96"/>
<entry key="3" type="xint" value="83"/>
</config>
</config>
</config>
<config key="node_1044">
<entry key="id" type="xint" value="1044"/>
<entry key="node_settings_file" type="xstring" value="Column Rename (#1044)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1004"/>
<entry key="1" type="xint" value="117"/>
<entry key="2" type="xint" value="127"/>
<entry key="3" type="xint" value="83"/>
</config>
</config>
</config>
<config key="node_1074">
<entry key="id" type="xint" value="1074"/>
<entry key="node_settings_file" type="xstring" value="Column Rename (#1074)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1444"/>
<entry key="1" type="xint" value="197"/>
<entry key="2" type="xint" value="127"/>
<entry key="3" type="xint" value="83"/>
</config>
</config>
</config>
<config key="node_1076">
<entry key="id" type="xint" value="1076"/>
<entry key="node_settings_file" type="xstring" value="Column Rename (#1076)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="644"/>
<entry key="1" type="xint" value="597"/>
<entry key="2" type="xint" value="127"/>
<entry key="3" type="xint" value="83"/>
</config>
</config>
</config>
<config key="node_1077">
<entry key="id" type="xint" value="1077"/>
<entry key="node_settings_file" type="xstring" value="Column Filter (#1077)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="524"/>
<entry key="1" type="xint" value="597"/>
<entry key="2" type="xint" value="104"/>
<entry key="3" type="xint" value="83"/>
</config>
</config>
</config>
<config key="node_1078">
<entry key="id" type="xint" value="1078"/>
<entry key="node_settings_file" type="xstring" value="Column Filter (#1078)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="524"/>
<entry key="1" type="xint" value="777"/>
<entry key="2" type="xint" value="104"/>
<entry key="3" type="xint" value="83"/>
</config>
</config>
</config>
<config key="node_1080">
<entry key="id" type="xint" value="1080"/>
<entry key="node_settings_file" type="xstring" value="Column Rename (#1080)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="644"/>
<entry key="1" type="xint" value="777"/>
<entry key="2" type="xint" value="127"/>
<entry key="3" type="xint" value="83"/>
</config>
</config>
</config>
<config key="node_1081">
<entry key="id" type="xint" value="1081"/>
<entry key="node_settings_file" type="xstring" value="GroupBy (#1081)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="890"/>
<entry key="1" type="xint" value="700"/>
<entry key="2" type="xint" value="69"/>
<entry key="3" type="xint" value="83"/>
</config>
</config>
</config>
<config key="node_1082">
<entry key="id" type="xint" value="1082"/>
<entry key="node_settings_file" type="xstring" value="Column Combiner (#1082)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1030"/>
<entry key="1" type="xint" value="700"/>
<entry key="2" type="xint" value="140"/>
<entry key="3" type="xint" value="83"/>
</config>
</config>
</config>
<config key="node_1084">
<entry key="id" type="xint" value="1084"/>
<entry key="node_settings_file" type="xstring" value="Rule Engine (#1084)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="524"/>
<entry key="1" type="xint" value="117"/>
<entry key="2" type="xint" value="93"/>
<entry key="3" type="xint" value="83"/>
</config>
</config>
</config>
<config key="node_1085">
<entry key="id" type="xint" value="1085"/>
<entry key="node_settings_file" type="xstring" value="Constant Value Column (#1085)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="524"/>
<entry key="1" type="xint" value="277"/>
<entry key="2" type="xint" value="107"/>
<entry key="3" type="xint" value="103"/>
</config>
</config>
</config>
<config key="node_1086">
<entry key="id" type="xint" value="1086"/>
<entry key="node_settings_file" type="xstring" value="Constant Value Column (#1086)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="644"/>
<entry key="1" type="xint" value="117"/>
<entry key="2" type="xint" value="107"/>
<entry key="3" type="xint" value="103"/>
</config>
</config>
</config>
<config key="node_1087">
<entry key="id" type="xint" value="1087"/>
<entry key="node_settings_file" type="xstring" value="Rule Engine (#1087)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="764"/>
<entry key="1" type="xint" value="117"/>
<entry key="2" type="xint" value="93"/>
<entry key="3" type="xint" value="83"/>
</config>
</config>
</config>
<config key="node_1088">
<entry key="id" type="xint" value="1088"/>
<entry key="node_settings_file" type="xstring" value="Create Collection Column (#1088)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="884"/>
<entry key="1" type="xint" value="117"/>
<entry key="2" type="xint" value="133"/>
<entry key="3" type="xint" value="103"/>
</config>
</config>
</config>
<config key="node_1098">
<entry key="id" type="xint" value="1098"/>
<entry key="node_settings_file" type="xstring" value="InChIKey (#1098)/workflow.knime"/>
<entry key="node_is_meta" type="xboolean" value="true"/>
<entry key="node_type" type="xstring" value="MetaNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1324"/>
<entry key="1" type="xint" value="197"/>
<entry key="2" type="xint" value="70"/>
<entry key="3" type="xint" value="70"/>
</config>
</config>
</config>
<config key="node_1099">
<entry key="id" type="xint" value="1099"/>
<entry key="node_settings_file" type="xstring" value="InChIKey (#1099)/workflow.knime"/>
<entry key="node_is_meta" type="xboolean" value="true"/>
<entry key="node_type" type="xstring" value="MetaNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="404"/>
<entry key="1" type="xint" value="597"/>
<entry key="2" type="xint" value="70"/>
<entry key="3" type="xint" value="70"/>
</config>
</config>
</config>
<config key="node_1100">
<entry key="id" type="xint" value="1100"/>
<entry key="node_settings_file" type="xstring" value="InChIKey (#1100)/workflow.knime"/>
<entry key="node_is_meta" type="xboolean" value="true"/>
<entry key="node_type" type="xstring" value="MetaNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="404"/>
<entry key="1" type="xint" value="777"/>
<entry key="2" type="xint" value="70"/>
<entry key="3" type="xint" value="70"/>
</config>
</config>
</config>
</config>
<config key="connections">
<config key="connection_0">
<entry key="sourceID" type="xint" value="-1"/>
<entry key="destID" type="xint" value="983"/>
<entry key="sourcePort" type="xint" value="0"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_1">
<entry key="sourceID" type="xint" value="983"/>
<entry key="destID" type="xint" value="1041"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_2">
<entry key="sourceID" type="xint" value="983"/>
<entry key="destID" type="xint" value="1029"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_3">
<entry key="sourceID" type="xint" value="983"/>
<entry key="destID" type="xint" value="1025"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_4">
<entry key="sourceID" type="xint" value="983"/>
<entry key="destID" type="xint" value="1011"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_5">
<entry key="sourceID" type="xint" value="983"/>
<entry key="destID" type="xint" value="992"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_6">
<entry key="sourceID" type="xint" value="989"/>
<entry key="destID" type="xint" value="1031"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_7">
<entry key="sourceID" type="xint" value="992"/>
<entry key="destID" type="xint" value="1099"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="0"/>
</config>
<config key="connection_8">
<entry key="sourceID" type="xint" value="996"/>
<entry key="destID" type="xint" value="997"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_9">
<entry key="sourceID" type="xint" value="997"/>
<entry key="destID" type="xint" value="1005"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_10">
<entry key="sourceID" type="xint" value="998"/>
<entry key="destID" type="xint" value="999"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_11">
<entry key="sourceID" type="xint" value="999"/>
<entry key="destID" type="xint" value="-1"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="0"/>
</config>
<config key="connection_12">
<entry key="sourceID" type="xint" value="1005"/>
<entry key="destID" type="xint" value="998"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="2"/>
</config>
<config key="connection_13">
<entry key="sourceID" type="xint" value="1006"/>
<entry key="destID" type="xint" value="998"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_14">
<entry key="sourceID" type="xint" value="1011"/>
<entry key="destID" type="xint" value="1100"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="0"/>
</config>
<config key="connection_15">
<entry key="sourceID" type="xint" value="1014"/>
<entry key="destID" type="xint" value="1081"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_16">
<entry key="sourceID" type="xint" value="1025"/>
<entry key="destID" type="xint" value="989"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_17">
<entry key="sourceID" type="xint" value="1029"/>
<entry key="destID" type="xint" value="1042"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_18">
<entry key="sourceID" type="xint" value="1030"/>
<entry key="destID" type="xint" value="1038"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="2"/>
</config>
<config key="connection_19">
<entry key="sourceID" type="xint" value="1031"/>
<entry key="destID" type="xint" value="1030"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_20">
<entry key="sourceID" type="xint" value="1033"/>
<entry key="destID" type="xint" value="1098"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="0"/>
</config>
<config key="connection_21">
<entry key="sourceID" type="xint" value="1034"/>
<entry key="destID" type="xint" value="1038"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_22">
<entry key="sourceID" type="xint" value="1035"/>
<entry key="destID" type="xint" value="1043"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="2"/>
</config>
<config key="connection_23">
<entry key="sourceID" type="xint" value="1036"/>
<entry key="destID" type="xint" value="1037"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_24">
<entry key="sourceID" type="xint" value="1037"/>
<entry key="destID" type="xint" value="1006"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_25">
<entry key="sourceID" type="xint" value="1038"/>
<entry key="destID" type="xint" value="1036"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_26">
<entry key="sourceID" type="xint" value="1041"/>
<entry key="destID" type="xint" value="1085"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_27">
<entry key="sourceID" type="xint" value="1042"/>
<entry key="destID" type="xint" value="1084"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_28">
<entry key="sourceID" type="xint" value="1043"/>
<entry key="destID" type="xint" value="1033"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_29">
<entry key="sourceID" type="xint" value="1044"/>
<entry key="destID" type="xint" value="1043"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_30">
<entry key="sourceID" type="xint" value="1074"/>
<entry key="destID" type="xint" value="1034"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_31">
<entry key="sourceID" type="xint" value="1076"/>
<entry key="destID" type="xint" value="1014"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_32">
<entry key="sourceID" type="xint" value="1077"/>
<entry key="destID" type="xint" value="1076"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_33">
<entry key="sourceID" type="xint" value="1078"/>
<entry key="destID" type="xint" value="1080"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_34">
<entry key="sourceID" type="xint" value="1080"/>
<entry key="destID" type="xint" value="1014"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="2"/>
</config>
<config key="connection_35">
<entry key="sourceID" type="xint" value="1081"/>
<entry key="destID" type="xint" value="1082"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_36">
<entry key="sourceID" type="xint" value="1082"/>
<entry key="destID" type="xint" value="996"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_37">
<entry key="sourceID" type="xint" value="1084"/>
<entry key="destID" type="xint" value="1086"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_38">
<entry key="sourceID" type="xint" value="1085"/>
<entry key="destID" type="xint" value="1035"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_39">
<entry key="sourceID" type="xint" value="1086"/>
<entry key="destID" type="xint" value="1087"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_40">
<entry key="sourceID" type="xint" value="1087"/>
<entry key="destID" type="xint" value="1088"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_41">
<entry key="sourceID" type="xint" value="1088"/>
<entry key="destID" type="xint" value="1044"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_42">
<entry key="sourceID" type="xint" value="1098"/>
<entry key="destID" type="xint" value="1074"/>
<entry key="sourcePort" type="xint" value="0"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_43">
<entry key="sourceID" type="xint" value="1099"/>
<entry key="destID" type="xint" value="1077"/>
<entry key="sourcePort" type="xint" value="0"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_44">
<entry key="sourceID" type="xint" value="1100"/>
<entry key="destID" type="xint" value="1078"/>
<entry key="sourcePort" type="xint" value="0"/>
<entry key="destPort" type="xint" value="1"/>
</config>
</config>
<config key="meta_in_ports">
<entry key="ui_classname" type="xstring" isnull="true" value=""/>
<config key="port_enum">
<config key="inport_0">
<entry key="index" type="xint" value="0"/>
<entry key="name" type="xstring" value="Inport 0"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
</config>
</config>
<config key="meta_out_ports">
<entry key="ui_classname" type="xstring" isnull="true" value=""/>
<config key="port_enum">
<config key="outport_0">
<entry key="index" type="xint" value="0"/>
<entry key="name" type="xstring" value="Connected to: JSON value"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
</config>
</config>
<config key="workflow_editor_settings">
<entry key="workflow.editor.snapToGrid" type="xboolean" value="true"/>
<entry key="workflow.editor.ShowGrid" type="xboolean" value="true"/>
<entry key="workflow.editor.gridX" type="xint" value="20"/>
<entry key="workflow.editor.gridY" type="xint" value="20"/>
<entry key="workflow.editor.zoomLevel" type="xdouble" value="1.0"/>
<entry key="workflow.editor.curvedConnections" type="xboolean" value="false"/>
<entry key="workflow.editor.connectionWidth" type="xint" value="1"/>
</config>
</config>
