GEM
  remote: https://rubygems.org/
  specs:
    activesupport (7.1.3.3)
      base64
      bigdecimal
      concurrent-ruby (~> 1.0, >= 1.0.2)
      connection_pool (>= 2.2.5)
      drb
      i18n (>= 1.6, < 2)
      minitest (>= 5.1)
      mutex_m
      tzinfo (~> 2.0)
    addressable (2.8.6)
      public_suffix (>= 2.0.2, < 6.0)
    base64 (0.2.0)
    bigdecimal (3.1.8)
    colorator (1.1.0)
    concurrent-ruby (1.2.3)
    connection_pool (2.4.1)
    drb (2.2.1)
    elixir-toolkit-theme-plugins (0.1.10)
      jekyll (~> 4.3, >= 4.3.1)
    em-websocket (0.5.3)
      eventmachine (>= 0.12.9)
      http_parser.rb (~> 0)
    ethon (0.16.0)
      ffi (>= 1.15.0)
    eventmachine (1.2.7)
    faraday (2.9.0)
      faraday-net_http (>= 2.0, < 3.2)
    faraday-net_http (3.1.0)
      net-http
    ffi (1.16.3)
    forwardable-extended (2.6.0)
    gemoji (4.1.0)
    google-protobuf (3.25.3-arm64-darwin)
    google-protobuf (3.25.3-x86_64-darwin)
    google-protobuf (3.25.3-x86_64-linux)
    html-pipeline (2.14.3)
      activesupport (>= 2)
      nokogiri (>= 1.4)
    html-proofer (4.4.3)
      addressable (~> 2.3)
      mercenary (~> 0.3)
      nokogiri (~> 1.13)
      parallel (~> 1.10)
      rainbow (~> 3.0)
      typhoeus (~> 1.3)
      yell (~> 2.0)
      zeitwerk (~> 2.5)
    http_parser.rb (0.8.0)
    i18n (1.14.5)
      concurrent-ruby (~> 1.0)
    jekyll (4.3.3)
      addressable (~> 2.4)
      colorator (~> 1.0)
      em-websocket (~> 0.5)
      i18n (~> 1.0)
      jekyll-sass-converter (>= 2.0, < 4.0)
      jekyll-watch (~> 2.0)
      kramdown (~> 2.3, >= 2.3.1)
      kramdown-parser-gfm (~> 1.0)
      liquid (~> 4.0)
      mercenary (>= 0.3.6, < 0.5)
      pathutil (~> 0.9)
      rouge (>= 3.0, < 5.0)
      safe_yaml (~> 1.0)
      terminal-table (>= 1.8, < 4.0)
      webrick (~> 1.7)
    jekyll-github-metadata (2.16.1)
      jekyll (>= 3.4, < 5.0)
      octokit (>= 4, < 7, != 4.4.0)
    jekyll-redirect-from (0.16.0)
      jekyll (>= 3.3, < 5.0)
    jekyll-relative-links (0.7.0)
      jekyll (>= 3.3, < 5.0)
    jekyll-remote-theme (0.4.3)
      addressable (~> 2.0)
      jekyll (>= 3.5, < 5.0)
      jekyll-sass-converter (>= 1.0, <= 3.0.0, != 2.0.0)
      rubyzip (>= 1.3.0, < 3.0)
    jekyll-sass-converter (3.0.0)
      sass-embedded (~> 1.54)
    jekyll-seo-tag (2.8.0)
      jekyll (>= 3.8, < 5.0)
    jekyll-sitemap (1.4.0)
      jekyll (>= 3.7, < 5.0)
    jekyll-watch (2.2.1)
      listen (~> 3.0)
    jemoji (0.13.0)
      gemoji (>= 3, < 5)
      html-pipeline (~> 2.2)
      jekyll (>= 3.0, < 5.0)
    kramdown (2.4.0)
      rexml
    kramdown-parser-gfm (1.1.0)
      kramdown (~> 2.0)
    liquid (4.0.4)
    listen (3.9.0)
      rb-fsevent (~> 0.10, >= 0.10.3)
      rb-inotify (~> 0.9, >= 0.9.10)
    mercenary (0.4.0)
    minitest (5.23.0)
    mutex_m (0.2.0)
    net-http (0.4.1)
      uri
    nokogiri (1.16.5-arm64-darwin)
      racc (~> 1.4)
    nokogiri (1.16.5-x86_64-darwin)
      racc (~> 1.4)
    nokogiri (1.16.5-x86_64-linux)
      racc (~> 1.4)
    octokit (6.1.1)
      faraday (>= 1, < 3)
      sawyer (~> 0.9)
    parallel (1.24.0)
    pathutil (0.16.2)
      forwardable-extended (~> 2.6)
    public_suffix (5.0.5)
    racc (1.7.3)
    rainbow (3.1.1)
    rb-fsevent (0.11.2)
    rb-inotify (0.10.1)
      ffi (~> 1.0)
    rexml (3.2.8)
      strscan (>= 3.0.9)
    rouge (4.2.1)
    rubyzip (2.3.2)
    safe_yaml (1.0.5)
    sass-embedded (1.69.5-arm64-darwin)
      google-protobuf (~> 3.23)
    sass-embedded (1.69.5-x86_64-darwin)
      google-protobuf (~> 3.23)
    sass-embedded (1.69.5-x86_64-linux-gnu)
      google-protobuf (~> 3.23)
    sawyer (0.9.2)
      addressable (>= 2.3.5)
      faraday (>= 0.17.3, < 3)
    strscan (3.1.0)
    terminal-table (3.0.2)
      unicode-display_width (>= 1.1.1, < 3)
    typhoeus (1.4.1)
      ethon (>= 0.9.0)
    tzinfo (2.0.6)
      concurrent-ruby (~> 1.0)
    unicode-display_width (2.5.0)
    uri (0.13.0)
    webrick (1.8.1)
    yell (2.2.2)
    zeitwerk (2.6.15)

PLATFORMS
  arm64-darwin
  x86_64-darwin
  x86_64-linux

DEPENDENCIES
  elixir-toolkit-theme-plugins (~> 0.1.9)
  html-proofer (~> 4.4.3)
  jekyll (~> 4.3.2)
  jekyll-github-metadata (~> 2.15)
  jekyll-redirect-from (~> 0.16.0)
  jekyll-relative-links (~> 0.6)
  jekyll-remote-theme (~> 0.4.3)
  jekyll-seo-tag (~> 2.8)
  jekyll-sitemap (~> 1.4)
  jemoji (~> 0.13.0)
  kramdown-parser-gfm (~> 1.1)
  webrick (~> 1.7)

BUNDLED WITH
   2.5.10
